[flake8]
exclude = */.*/,.*/,__pycache__,node_modules,.git,*migrations*
extend_ignore = E129,E203,E231,E501,F405
max-line-length = 100

[black]
line-length = 200
target-version = ['py36', 'py37', 'py38']
skip-string-normalization = true
include = '\.pyi?$'
exclude = '''
/(
    \.*
  | \.git
  | \.mypy_cache
  | \.env
  # The following are specific to Black, you probably don't want those.
  | blib2to3
  | tests/data
  | profiling
)/
'''